<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <link href="/Users/adrianajvazi/Documents/GitHub/Lab_Slack_Exercise/lab-css-flexbox-slack/starter_code/stylesheets/style.css" type="text/css" rel="stylesheet"> -->
  <link href="./stylesheets/style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/1fb0eb3889.js"></script>
  <title>Where work happens | Slack</title>
</head>

<body>
    
  <nav>
    
    <div id="logo">
      <img src="./images/slack-logo.png" alt="slack_logo">
    </div>
    <div class="right">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
      <ul>
        <li>Why Slack?</li>
        <li>Pricing</li>
        <li>About Us</li>
        <li>Your Workspaces</li>
      </ul>
    </div>
  </div>
  </nav>
  <header>
    <h1>Where Work Happens</h1>
    <p>When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract, finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you covered.</p>
    <form>
        <form action="/action_page.php">
        <input type="text" name="email" placeholder="Email adress">
        </form>
    </form>
    <button type="button" name="button">GET STARTED</button>
    <p class="paragraph">Already using Slack? <a href="#">Sign in</a></p>
    <img src="./images/home_talking.png" alt="home_work_happening">
  </header>
  <main>
    <div class="logos">
      <h2>You´re in good company</h2>
      <p>Millions of people around the world have already made Slack the place where their work happens.</p>
      <div class="button-size distance-bottom-50"><button id="discover">DISCOVER WHY</button></div>
      <img src="./images/airbnb-logo.png" alt="">
      <hr class="img-border">  <!-- if i do a border bottom, the border length is as long as the img-->
      <img src="./images/capital-one-logo.png" alt="">
      <hr class="img-border">
      <img src="./images/harvard-logo.png" alt="">
      <hr class="img-border">
      <img class="logos" src="./images/los-angeles-times-logo.png" alt="">
      <hr class="img-border">
      <img src="./images/oracle-logo.png" alt="">
      <hr class="img-border">
      <img src="./images/ticketmaster-logo.png" alt="">
    </div>
    <div>
      
      <h3>Try it for free</h3>
      <p class="paragraph">Already using Slack? <a href="">Sign in</a></p>
      <form>
          <form action="/action_page.php">
          <input type="text" name="email" placeholder="Email adress">
          </form>
      </form>
      <div class="button-size">
      <button type="button" name="button">GET STARTED</button>
    </div>
    </div>
  </main>
  <hr id="line">
  <footer>
    <div>
      <img src="./images/iso-slack.png" alt="">
      <div class="footer-box-model">
      <ul class="footer-box">
        <li class="title">COMPANY</li>
        <li>About Us</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>Press</li>
        <li>Brand Guidelines</li>
      </ul>
      <ul class="footer-box">
        <li class="title">PRODUCT</li>
        <li>Why Slack?</li>
        <li>Enterprise</li>
        <li>Customer Stories</li>
        <li>Pricing</li>
        <li>Security</li>
      </ul>
      <ul class="footer-box">
        <li class="title">RESOURCES</li>
        <li>Download</li>
        <li>Help Center</li>
        <li>Guides</li>
        <li>Events</li>
        <li>App Directory</li>
        <li>API</li>
      </ul>
      <ul class="footer-box">
        <li class="title">EXTRAS</li>
        <li>Podcast</li>
        <li>Slack Shop</li>
        <li>Slack at Work</li>
        <li>Slack Fund</li>
      </ul>
      </div>
    </div>
   
     
      <div id="background-footer">
          <ul>
              <li>Status</li>
              <li>Privacy & Terms</li>
              <li>Contact Us</li>
            </ul>
            <div id="languages2">
            <div id="languages">
        <img src="./images/us-flag.png" alt="">
        <span>English (US)</span>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
        <div id="icons-footer">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
      </div>
  </footer>
</body>

</html>
